<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Your Score: 0"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/yourScore"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Opponent Score: 0"
        android:layout_below="@+id/yourScore"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/otherScore"/>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_button"
        android:textSize="10sp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Start"
        android:padding="12dp"
        android:layout_marginRight="80dp"
        android:id="@+id/startButton"/>
        <Button
            android:textSize="10sp"
            android:background="@drawable/circle_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="Stop"
            android:padding="12dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="43dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/stopButton"/>

        <Button
            android:textSize="10sp"
            android:layout_marginBottom="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="Reset"
            android:padding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="42dp"
            android:id="@+id/reconnectButton"/>

        <Button
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/circle_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color\nSync"
            android:padding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:id="@+id/recalibrate"/>



    <com.zerokol.views.JoystickView
        android:layout_alignParentBottom="true"
        android:layout_width="135dp"
        android:layout_height = "wrap_content"
        android:id = "@+id/joystickView"
           />

</RelativeLayout>